In [1]:
import pandas as pd

In [2]:
vpm = pd.read_csv('vpm_main.csv')
prod = pd.read_csv('2024_production.csv')

In [22]:
prod

,crop_year,field,variety,Acres,mature_1,is_organic,Total Strings
0,2024,#67,HBC 682,36.02,1,0,64043.56
1,2024,#68,HBC 682,35.40,1,0,62941.20
2,2024,#50,HBC 682,33.54,1,0,59634.12
3,2024,#77,HBC 682,22.97,1,0,40840.66
4,2024,#79,HBC 682,33.96,1,0,60380.88
...,...,...,...,...,...,...,...
59,2024,#78,Sabro,35.01,1,0,62247.78
60,2024,"#8,",HBC 1019,4.89,1,0,10141.86
61,2024,#12,Cascade,7.89,1,1,14028.42
62,2024,Tri 40,HBC 638,14.85,1,0,26403.30
63,2024,Waterberry,HBC 522,16.00,1,0,33184.00

In [3]:
vpm

,Observation,Year,Field,Variety,Maturity,Acres,String,String Count,Target VPM,Target Hrs,Acutal Hrs,Actual VPM,VPM Per Machine,Machine Type
0,1.0,2019,52,Simcoe,mature,8.88,3.0,23682.96,75.0,5.262880,4.80,82.232500,41.116250,PH
1,1.0,2019,7 east,Equinox,mature,10.63,2.0,18900.14,50.0,6.300047,5.33,59.099875,29.549937,PH
2,1.0,2019,1,Citra,mature,18.78,2.5,41738.55,64.0,10.869414,12.16,57.207442,28.603721,PH
3,1.0,2019,72,YCR,mature,18.58,2.0,33035.24,50.0,11.011747,6.92,79.564644,39.782322,PH
4,1.0,2019,77,HBC 682,babies,22.97,2.0,40840.66,60.0,11.344628,10.66,63.853440,31.926720,PH
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,NaN,2023,BHM,Citra,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.606920,2
511,NaN,2023,4,Citra,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.283330,2
512,NaN,2023,9,Talus,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.488686,2
513,NaN,2023,12,Cascade,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.846653,2
514,NaN,2023,9,HBC 586,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.508179,2

In [4]:
prod

,crop_year,Field,Variety,Acres,# Hills,2 or 3 String,Total Strings,mature_1,is_organic
0,2024,# 67,HBC 682,36.02,32021.78,2.0,64043.56,1,0
1,2024,# 68,HBC 682,35.40,31470.60,2.0,62941.20,1,0
2,2024,# 50,HBC 682,33.54,29817.06,2.0,59634.12,1,0
3,2024,# 77,HBC 682,22.97,20420.33,2.0,40840.66,1,0
4,2024,# 79,HBC 682,33.96,30190.44,2.0,60380.88,1,0
...,...,...,...,...,...,...,...,...,...
59,2024,# 78,SabroÂ®,35.01,31123.89,2.0,62247.78,1,0
60,2024,#8,HBC 1019,4.89,5070.93,2.0,10141.86,1,0
61,2024,# 12,Cascade,7.89,7014.21,2.0,14028.42,1,1
62,2024,Tri 40,HBC 638,14.85,13201.65,2.0,26403.30,1,0
63,2024,Waterberry,HBC 522,16.00,16592.00,2.0,33184.00,1,0

In [5]:
vpm['Field'].unique()

array(['52', '7 east', '1', '72', '77', '7 west', '70', '71', '76', '61',
       '24', '6', '# 81', '# 82', '# 47', '79', '68', '65', '# 16', '75',
       '67', '59', '60', '50', '53', '63', '# 15', 'Waterberry', '2', '5',
       '3', '74', '62', '66', '73', '# 14', '14', '17', '69', 'Loc-40',
       'Whitener', '64', '4', '11', 'Rice-east', '12', '13', '80', '83',
       '84', 'Tri-40', '8', 'Rice-40', '# 10', '9', 'BHM', '10',
       'Rice-west', '78', '# 6', '# 71', '7 SBG', '72 SBG', '47 N',
       '47 S', '54', '55', '47', '56', '57& 58'], dtype=object)

In [6]:
prod['Field'].unique()

array(['# 67', '# 68', '# 50', '# 77', '# 79', 'Whitener', '# 13', '# 84',
       '# 83', '# 7', '# 52', 'Rice 40', '# 5', '# 59', '# 60', '# 64',
       '# 1', 'Lock 40', '# 4', 'BHM', '# 72', '# 76', 'Tri 40', '#2',
       '# 3', '# 14', '# 15', '# 16', '# 6', '# 47', '# 74', '# 81',
       '# 82', '# 8', '# 75', '# 85', '# 11', '# 62', '# 63', '# 65',
       '# 66', '# 69', '# 70', '# 73', '# 80', 'Waterberry', '# 9',
       '# 86', '# 78', '#8', '# 12'], dtype=object)

In [7]:
name_changes_f = {
    '52' : '#52',
    '7 east' : '#7',
    '1' : '#1',
    '2' : '#2',
    '3' : '#3',
    '4' : '#4',
    '5' : '#5',
    '# 6' : '#6',
    '# 71' : '#71',
    '7 SBG' : '#7',
    '72 SBG' : '#7',
    '6' : '#6',
    '7 west' : '#7',
    '8' : '#8',
    '9' : '#9',
    '10' : '#10',
    '11' : '#11',
    '12' : '#12',
    '13' : '#13',
    '# 14' : '#14',
    '14' : '#14',
    'BHM' : 'BHM Organic',
    'Loc-40' : 'Loc 40',
    'Rice-east' : 'Rice 40',
    'Tri-40' : 'Tri 40',
    'Rice-west' : 'Tri 40',
    '# 15' : '#15',
    '# 16' : '#16',
    '17' : '#17',
    '24' : '#24',
    '47 N' : '#47',
    '47 S' : '#47',
    '# 47' : '#47',
    '47' : '#47',
    '50' : '#50',
    '59' : '#59',
    '60' : '#60',
    '61' : '#61',
    '62' : '#62',
    '63' : '#63',
    '64' : '#64',
    '65' : '#65',
    '66' : '#66',
    '67' : '#67',
    '68' : '#68',
    '69' : '#69',
    '70' : '#70',
    '71' : '#71',
    '72' : '#72',
    '73' : '#73',
    '74' : '#74',
    '75' : '#75',
    '76' : '#76',
    '77' : '#77',
    '78' : '#78',
    '79' : '#79',
    '80' : '#80',
    '# 81' : '#81',
    '# 82' : '#82',
    '# 83' : '#83',
    '84' : '#84',
    '85' : '#85',
    
    
}

vpm['field'] = vpm['Field'].replace(name_changes_f)

In [8]:
name_changes_b = {
    '52' : '#52',
    '7 east' : '#7',
    '1' : '#1',
    '2' : '#2',
    '3' : '#3',
    '4' : '#4',
    '5' : '#5',
    '# 6' : '#6',
    '# 71' : '#71',
    '7 SBG' : '#7',
    '72 SBG' : '#7',
    '6' : '#6',
    '7 west' : '#7',
    '8' : '#8',
    '9' : '#9',
    '10' : '#10',
    '11' : '#11',
    '12' : '#12',
    '13' : '#13',
    '# 14' : '#14',
    '14' : '#14',
    'BHM' : 'BHM Organic',
    'Loc-40' : 'Loc 40',
    'Rice-east' : 'Rice 40',
    'Tri-40' : 'Tri 40',
    'Rice-west' : 'Tri 40',
    '# 15' : '#15',
    '# 16' : '#16',
    '17' : '#17',
    '24' : '#24',
    '47 N' : '#47',
    '47 S' : '#47',
    '# 47' : '#47',
    '47' : '#47',
    '50' : '#50',
    '59' : '#59',
    '60' : '#60',
    '61' : '#61',
    '62' : '#62',
    '63' : '#63',
    '64' : '#64',
    '65' : '#65',
    '66' : '#66',
    '67' : '#67',
    '68' : '#68',
    '69' : '#69',
    '70' : '#70',
    '71' : '#71',
    '72' : '#72',
    '73' : '#73',
    '74' : '#74',
    '75' : '#75',
    '76' : '#76',
    '77' : '#77',
    '78' : '#78',
    '79' : '#79',
    '80' : '#80',
    '# 81' : '#81',
    '# 82' : '#82',
    '# 83' : '#83',
    '84' : '#84',
    '85' : '#85',
    '# 50' : '#50',
    '# 77' : '#77',
    '# 79' : '#79',
    '# 13' : '#13',
    '# 84' : '#84',
    '# 7' : '#7',
    '# 52' : '#52',
    'Rice 40' : 'Rice 40',
     '# 5' : '#5',
    '# 59' : '#59',
    '# 60' : '#60', 
    '# 64' : '#64',
    '# 1' : '#1',
    '# 4' : '#4',
    '# 72' : '#72,',
    '# 76' : '#76',
    '# 3' : '#3',
    '# 74' : '#74',
    '# 8' : '#8',
    '# 75' : '#75',
    '# 85' : '#85',
    '# 11' : '#11',
    '# 62' : '#62',
    '# 63' : '#63',
    '# 65' : '#65',
    '# 66' : '#66',
    '# 67' : '#67',
    '# 68' : '#68',
    '# 69' : '#69',
    '# 70' : '#70',
    '# 73' : '#73',
    '# 80' : '#80',
    '# 9' : '#9',
    '# 86' : '#86',
    '# 78' : '#78',
    '#8' : '#8,',
    '# 12' : '#12',
    


}

prod['field'] = prod['Field'].replace(name_changes_b)

In [9]:
prod['field'].unique()

array(['#67', '#68', '#50', '#77', '#79', 'Whitener', '#13', '#84', '#83',
       '#7', '#52', 'Rice 40', '#5', '#59', '#60', '#64', '#1', 'Lock 40',
       '#4', 'BHM Organic', '#72,', '#76', 'Tri 40', '#2', '#3', '#14',
       '#15', '#16', '#6', '#47', '#74', '#81', '#82', '#8', '#75', '#85',
       '#11', '#62', '#63', '#65', '#66', '#69', '#70', '#73', '#80',
       'Waterberry', '#9', '#86', '#78', '#8,', '#12'], dtype=object)

In [10]:
#remove trademarks 
prod['Variety'] = prod['Variety'].str.replace('Â®', '')

In [11]:
prod['Variety'].unique()

array(['HBC 682', 'Idaho 7', 'Talus', 'Citra', 'YCR', 'YCR Elite',
       'Palisade', 'Simcoe', 'Mosaic', 'HBC 586', 'Sabro', 'HBC 1019',
       'Cascade', 'HBC 638', 'HBC 522'], dtype=object)

In [12]:
changes_p = {
    'YCR Elite': 'Experimental',
    'YCR': 'Experimental',
}

prod['variety'] = prod['Variety'].replace(changes_p)

In [13]:
changes_v = {
    'YCR' : 'Experimental',
    'Experi' : 'Experimental',
}

vpm['variety'] = vpm['Variety'].replace(changes_v)

In [14]:
vpm

,Observation,Year,Field,Variety,Maturity,Acres,String,String Count,Target VPM,Target Hrs,Acutal Hrs,Actual VPM,VPM Per Machine,Machine Type,field,variety
0,1.0,2019,52,Simcoe,mature,8.88,3.0,23682.96,75.0,5.262880,4.80,82.232500,41.116250,PH,#52,Simcoe
1,1.0,2019,7 east,Equinox,mature,10.63,2.0,18900.14,50.0,6.300047,5.33,59.099875,29.549937,PH,#7,Equinox
2,1.0,2019,1,Citra,mature,18.78,2.5,41738.55,64.0,10.869414,12.16,57.207442,28.603721,PH,#1,Citra
3,1.0,2019,72,YCR,mature,18.58,2.0,33035.24,50.0,11.011747,6.92,79.564644,39.782322,PH,#72,Experimental
4,1.0,2019,77,HBC 682,babies,22.97,2.0,40840.66,60.0,11.344628,10.66,63.853440,31.926720,PH,#77,HBC 682
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,NaN,2023,BHM,Citra,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.606920,2,BHM Organic,Citra
511,NaN,2023,4,Citra,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.283330,2,#4,Citra
512,NaN,2023,9,Talus,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.488686,2,#9,Talus
513,NaN,2023,12,Cascade,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.846653,2,#12,Cascade
514,NaN,2023,9,HBC 586,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.508179,2,#9,HBC 586

In [15]:
mature = {
    'mature' : 1,
    'babies' : 0,
}

vpm['maturity_1_babies_2'] = vpm['Maturity'].replace(mature)

In [16]:
machine = {
    'PH' : 1,
    'Pilot' : 2,
}

vpm['perrault_1_3_pilot_2'] = vpm['Machine Type'].replace(machine)

In [17]:
vpm = vpm.round(3)

In [18]:
vpm = vpm[['Year','perrault_1_3_pilot_2','variety','maturity_1_babies_2', 'Acres', 'VPM Per Machine']]

In [19]:
prod

,crop_year,Field,Variety,Acres,# Hills,2 or 3 String,Total Strings,mature_1,is_organic,field,variety
0,2024,# 67,HBC 682,36.02,32021.78,2.0,64043.56,1,0,#67,HBC 682
1,2024,# 68,HBC 682,35.40,31470.60,2.0,62941.20,1,0,#68,HBC 682
2,2024,# 50,HBC 682,33.54,29817.06,2.0,59634.12,1,0,#50,HBC 682
3,2024,# 77,HBC 682,22.97,20420.33,2.0,40840.66,1,0,#77,HBC 682
4,2024,# 79,HBC 682,33.96,30190.44,2.0,60380.88,1,0,#79,HBC 682
...,...,...,...,...,...,...,...,...,...,...,...
59,2024,# 78,Sabro,35.01,31123.89,2.0,62247.78,1,0,#78,Sabro
60,2024,#8,HBC 1019,4.89,5070.93,2.0,10141.86,1,0,"#8,",HBC 1019
61,2024,# 12,Cascade,7.89,7014.21,2.0,14028.42,1,1,#12,Cascade
62,2024,Tri 40,HBC 638,14.85,13201.65,2.0,26403.30,1,0,Tri 40,HBC 638
63,2024,Waterberry,HBC 522,16.00,16592.00,2.0,33184.00,1,0,Waterberry,HBC 522

In [20]:
prod = prod[['crop_year', 'field', 'variety', 'Acres', 'mature_1', 'is_organic', 'Total Strings']]

In [21]:
prod.round(2)

,crop_year,field,variety,Acres,mature_1,is_organic,Total Strings
0,2024,#67,HBC 682,36.02,1,0,64043.56
1,2024,#68,HBC 682,35.40,1,0,62941.20
2,2024,#50,HBC 682,33.54,1,0,59634.12
3,2024,#77,HBC 682,22.97,1,0,40840.66
4,2024,#79,HBC 682,33.96,1,0,60380.88
...,...,...,...,...,...,...,...
59,2024,#78,Sabro,35.01,1,0,62247.78
60,2024,"#8,",HBC 1019,4.89,1,0,10141.86
61,2024,#12,Cascade,7.89,1,1,14028.42
62,2024,Tri 40,HBC 638,14.85,1,0,26403.30
63,2024,Waterberry,HBC 522,16.00,1,0,33184.00

In [148]:
prod.rename(columns ={
    'Acres' : 'acres',
    'Total Strings' : 'vines',
})

    crop_year       field   variety  acres  mature_1  is_organic     vines
0        2024         #67   HBC 682  36.02         1           0  64043.56
1        2024         #68   HBC 682  35.40         1           0  62941.20
2        2024         #50   HBC 682  33.54         1           0  59634.12
3        2024         #77   HBC 682  22.97         1           0  40840.66
4        2024         #79   HBC 682  33.96         1           0  60380.88
..        ...         ...       ...    ...       ...         ...       ...
59       2024         #78     Sabro  35.01         1           0  62247.78
60       2024         #8,  HBC 1019   4.89         1           0  10141.86
61       2024         #12   Cascade   7.89         1           1  14028.42
62       2024      Tri 40   HBC 638  14.85         1           0  26403.30
63       2024  Waterberry   HBC 522  16.00         1           0  33184.00

[64 rows x 7 columns]

In [149]:
vpm

,Year,perrault_1_3_pilot_2,variety,maturity_1_babies_2,Acres,VPM Per Machine
0,2019,1,Simcoe,1,8.88,41.116
1,2019,1,Equinox,1,10.63,29.550
2,2019,1,Citra,1,18.78,28.604
3,2019,1,Experimental,1,18.58,39.782
4,2019,1,HBC 682,0,22.97,31.927
...,...,...,...,...,...,...
510,2023,2,Citra,1,NaN,32.607
511,2023,2,Citra,1,NaN,37.283
512,2023,2,Talus,1,NaN,44.489
513,2023,2,Cascade,1,NaN,24.847
514,2023,2,HBC 586,1,NaN,35.508

In [150]:
vpm.rename(columns ={
    'Acres' : 'acres',
    'VPM Per Machine' : 'vpm', 
})

,Year,perrault_1_3_pilot_2,variety,maturity_1_babies_2,acres,vpm
0,2019,1,Simcoe,1,8.88,41.116
1,2019,1,Equinox,1,10.63,29.550
2,2019,1,Citra,1,18.78,28.604
3,2019,1,Experimental,1,18.58,39.782
4,2019,1,HBC 682,0,22.97,31.927
...,...,...,...,...,...,...
510,2023,2,Citra,1,NaN,32.607
511,2023,2,Citra,1,NaN,37.283
512,2023,2,Talus,1,NaN,44.489
513,2023,2,Cascade,1,NaN,24.847
514,2023,2,HBC 586,1,NaN,35.508

In [151]:
vpm = vpm.rename(columns={'Year' : 'crop_year', 'perrault_1_3_pilot_2' : 'machine', 'maturity_1_babies_2' : 'is_mature', 'Acres' : 'acres', 'VPM Per Machine' : 'vpm'})

In [152]:
prod = prod.rename(columns={'Acres' : 'acres', 'mature_1' : 'is_mature', 'Total Strings' : 'strings'})
prod

    crop_year       field   variety  acres  is_mature  is_organic   strings
0        2024         #67   HBC 682  36.02          1           0  64043.56
1        2024         #68   HBC 682  35.40          1           0  62941.20
2        2024         #50   HBC 682  33.54          1           0  59634.12
3        2024         #77   HBC 682  22.97          1           0  40840.66
4        2024         #79   HBC 682  33.96          1           0  60380.88
..        ...         ...       ...    ...        ...         ...       ...
59       2024         #78     Sabro  35.01          1           0  62247.78
60       2024         #8,  HBC 1019   4.89          1           0  10141.86
61       2024         #12   Cascade   7.89          1           1  14028.42
62       2024      Tri 40   HBC 638  14.85          1           0  26403.30
63       2024  Waterberry   HBC 522  16.00          1           0  33184.00

[64 rows x 7 columns]

In [153]:
vpm.to_csv('vpm_main_2.csv')
prod.to_csv('2024_production_2.csv')